<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--MainScreen - TABS -->
    <dimen name="tab_indicator_height">3dp</dimen>

    <!-- FONT SIZES -->
    <dimen name="font_largest_24">24sp</dimen>
    <dimen name="font_larger_22">22sp</dimen>
    <dimen name="font_large_18">18sp</dimen>
    <dimen name="font_normal_15">15sp</dimen>
    <dimen name="font_small_12">12sp</dimen>

    <!--TYPICAL SPACING BETWEEN TWO VIEWS -->
    <dimen name="spacing_normal_16">16dp</dimen>
    <dimen name="spacing_normal_12">12dp</dimen>
    <dimen name="spacing_large_20">20dp</dimen>
    <dimen name="spacing_smaller_8">8dp</dimen>
    <dimen name="spacing_smallest_6">6dp</dimen>
    <dimen name="spacing_small_10">10dp</dimen>
    <dimen name="spacing_huge_40">40dp</dimen>

    <!--TYPICAL PADDING OF VIEWS -->
    <dimen name="padding_xsmall_4">4dp</dimen>
    <dimen name="padding_small_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_medium_16">16dp</dimen>
    <dimen name="padding_20">20dp</dimen>
    <dimen name="padding_large_24">24dp</dimen>
    <dimen name="padding_xlarge_32">32dp</dimen>



    <!--TYPICAL SIZES OF VIEWS -->

</resources>
